Input:IKEUNFUVUVFV

Input array indices:

I|K|E|U|N|F|U|V|U|V|F| V|
0|1|2|3|4|5|6|7|8|9|10|11|

Unique characters:

I|K|E|U|N|F|V|
1|1|1|3|1|2|3|

Duplicate values:
U=> (3|6|8|)
F=> (5|10|)
V=> (7|9|11|)

First occuring duplicate:U

Input:PXLJOUDJVZGQHLBHGXIW

Input array indices:

P|X|L|J|O|U|D|J|V|Z|G| Q| H| L| B| H| G| X| I| W|
0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|

Unique characters:

P|X|L|J|O|U|D|V|Z|G|Q|H|B|I|W|
1|2|2|2|1|1|1|1|1|2|1|2|1|1|1|

Duplicate values:
X=> (1|17|)
L=> (2|13|)
J=> (3|7|)
G=> (10|16|)
H=> (12|15|)

First occuring duplicate:X

Input:*l1J?)yn%R[}9~1"=k7]9;0[$

Input array indices:

*|l|1|J|?|)|y|n|%|R|[| }| 9| ~| 1| "| =| k| 7| ]| 9| ;| 0| [| $|
0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|

Unique characters:

*|l|1|J|?|)|y|n|%|R|[|}|9|~|"|=|k|7|]|;|0|$|
1|1|2|1|1|1|1|1|1|1|2|1|2|1|1|1|1|1|1|1|1|1|

Duplicate values:
1=> (2|14|)
[=> (10|23|)
9=> (12|20|)

First occuring duplicate:1
